<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/idItemImageView"
                android:layout_width="144dp"
                android:layout_height="209dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:foregroundGravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/idItemImageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tituloTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Titulo"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/autorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/generoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="genero"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/disponibilidadTextView"
                    android:layout_width="152dp"
                    android:layout_height="66dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:text="Disponible"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>